
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <title>9Mood - Make You Feel Good</title>
    <script src="js/cloud.js"></script>
    <meta property="og:site_name" content="9Mood"/>

    <link rel="shortcut icon" href="fav.png">
    <link rel="apple-touch-icon image_src" href="fav.png">
    <link href="https://fonts.googleapis.com/css?family=Century%20Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/love.css" rel="stylesheet">
    <script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
    <style type="text/css">
      #changeText
      {
        font-size: 40px;
        height: 100px;
		color:#FFFFFF;
      }

      h1{
        font-size: 60px;
        color: #fff90b;
		text-shadow:4px 4px #000000;
		
      }
      
      body
      {
      		font-family: 'Cookie', cursive;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#762faf+0,5f00ad+51,6f21af+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff3232+0,ba2323+50,ff3232+100,ff3232+100,ff8989+100 */
background: #ff3232; /* Old browsers */
background: -moz-linear-gradient(left, #ff3232 0%, #ba2323 50%, #ff3232 100%, #ff3232 100%, #ff8989 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #ff3232 0%,#ba2323 50%,#ff3232 100%,#ff3232 100%,#ff8989 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #ff3232 0%,#ba2323 50%,#ff3232 100%,#ff3232 100%,#ff8989 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3232', endColorstr='#ff8989',GradientType=1 ); /* IE6-9 */
overflow-y:hidden;
      }

      .maindiv
      {
      	position: absolute;
		  top: 25%;
		  left: 50%;
		  transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    height: 300px;

      }
      .centered {
      	text-align: center;
      }

      #sidebarright
      {
width: 30%;
      }

      .container
      {
        /*width: 40%; */
        position: relative;
         margin-left: auto;
   		 margin-right: auto;
      }
    </style>
	
</head>
<body oncontextmenu="return false">

<div id="gradient">

<div class="bg_heart"></div>
<center>
<div class="maindiv centered">

<div class="container" style="text-align:center;">

<h1>I am Your</h1>
<div id="changeText" ></div>
<div>
   
</div>
				<!-- wpdare small rect mob -->
			
<h2>Take Screenshot and sent it back to me</h2>

<div class="facebook"> <a href="https://www.facebook.com/9moods/" target="_blank"><img src="images/facebook.png"/></a>
  <a href="http://9mood.com/" target="_blank"><img style="margin-left:10px;" src="images/eye.png"/></a>

<a href="../index.html" target="_blank"><img style="margin-left:10px;" src="images/home.png"/></a>

</div><!--facebook-->



<p style="font-family: 'Century Gothic'; color:#EFDE00; font-size:11px; padding-bottom:15px;">Powered by <a class="raxloves" style="color:#EFDE00; font-size:15px; text-decoration:none;" href="http://raxbooks.blogspot.in/" target="_blank">Raxbook</a></p>


<div class="why">


<p><a href="../WhyYouAre/index.html" target="_blank">Why You are Special to Me?</a></p>


</div>

</div><!--content-->


</div>
<!-- <div id="sidebarright">
 -->

    
</div>




<div>
</div>
</div>

</div> <!--colour-->
</center>
</body>


        

    <script type="text/javascript">
    var text = [
    "Lover",
    "Husband/Wife",
    "Bf/Gf",
    "Brother/Sister",
    "Granddad/Grandmom",
    "Besty", 
    "Worst Enemy",
    "Crush",
    "Date",
    "Best Friend",
    "Favorite Person",
    "Neighbour",
    "Classmate",
	"Great Fan",
	"Business Partner",
	"Guide",
	"Hero/Heroine",
	"Lifetime Partner",
	"Cutie Pie",
	"Honey",
	"Well Wisher",
	"Chat Friend",
	"Friend Forever",
	
	
    
	];
    var counter = 0;
    var elem = document.getElementById("changeText");
    setInterval(change, 0);
    function change() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = 0; }
    }
    </script>
<script>

var colors = new Array(
  [62,35,255],
  [60,255,60],
  [255,35,98],
  [45,175,230],
  [255,0,255],
  [255,128,0]);

var step = 0;
//color table indices for: 
// current color left
// next color left
// current color right
// next color right
var colorIndices = [0,1,2,3];

//transition speed
var gradientSpeed = 0.002;

function updateGradient()
{
  
  if ( $===undefined ) return;
  
var c0_0 = colors[colorIndices[0]];
var c0_1 = colors[colorIndices[1]];
var c1_0 = colors[colorIndices[2]];
var c1_1 = colors[colorIndices[3]];

var istep = 1 - step;
var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
var color1 = "rgb("+r1+","+g1+","+b1+")";

var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
var color2 = "rgb("+r2+","+g2+","+b2+")";

 $('#gradient').css({
   background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
    background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
  
  step += gradientSpeed;
  if ( step >= 1 )
  {
    step %= 1;
    colorIndices[0] = colorIndices[1];
    colorIndices[2] = colorIndices[3];
    
    //pick two new target color indices
    //do not pick the same as the current one
    colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    
  }
}

setInterval(updateGradient,10);

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89969748-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>

