
<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>9Mood - Make You Feel Good</title>
    
    <script src="js/cloud.js"></script>
    <meta property="og:site_name" content="9Mood"/>
    
    <link rel="shortcut icon" href="fav.png">
    <link rel="apple-touch-icon image_src" href="fav.png">
    <link href="https://fonts.googleapis.com/css?family=Century%20Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/love.css" rel="stylesheet">
    <script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
    <style type="text/css">
      #changeText
      {
        font-size: 40px;
        height: 100px;
		color:#FFFFFF;
      }

      h1{
        font-size: 60px;
        color: #fff90b;
		text-shadow:2px 2px #000000;
		
      }
	  
	  
	  @media screen and (max-width:700px){
		  
		  
		  h1{
        font-size: 28px;
        color: #fff90b;
		text-shadow:2px 2px #000000;
		margin-top:2em;
		
      }
	  
	  #changeText
      {
        font-size: 30px;
        height: 100px;
		color:#FFFFFF;
		margin-top:2em;
      }
		  
		  
		  }
      
      body
      {
      		font-family: 'Cookie', cursive;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#762faf+0,5f00ad+51,6f21af+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff3232+0,ba2323+50,ff3232+100,ff3232+100,ff8989+100 */
background: #ff3232; /* Old browsers */
background: -moz-linear-gradient(left, #ff3232 0%, #ba2323 50%, #ff3232 100%, #ff3232 100%, #ff8989 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #ff3232 0%,#ba2323 50%,#ff3232 100%,#ff3232 100%,#ff8989 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #ff3232 0%,#ba2323 50%,#ff3232 100%,#ff3232 100%,#ff8989 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3232', endColorstr='#ff8989',GradientType=1 ); /* IE6-9 */
overflow-y:hidden;
      }

      .maindiv
      {
      	position: absolute;
		  top: 25%;
		  left: 50%;
		  transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    height: 300px;

      }
      .centered {
      	text-align: center;
      }

      #sidebarright
      {
width: 30%;
      }

      .container
      {
        /*width: 40%; */
        position: relative;
         margin-left: auto;
   		 margin-right: auto;
      }
    </style>
	
</head>
<body oncontextmenu="return false">

<div id="gradient">

<div class="bg_heart"></div>
<center>
<div class="maindiv centered">

<div class="container" style="text-align:center;">

<h1>Why You are Special to Me?</h1>
<div id="changeText" ></div>
<div>
   
</div>
				<!-- wpdare small rect mob -->
				
<h2>Take Screenshot and sent it back to me</h2>

<div class="facebook"> <a href="https://www.facebook.com/9moods/" target="_blank"><img src="images/facebook.png"/></a>
  <a href="http://9mood.com/" target="_blank"><img style="margin-left:10px;" src="images/eye.png"/></a>

<a href="../index.html" target="_blank"><img style="margin-left:10px;" src="images/home.png"/></a>

</div><!--facebook-->



<p style="font-family: 'Century Gothic'; color:#EFDE00; font-size:11px; padding-bottom:15px;">Powered by <a class="raxloves" style="color:#EFDE00; font-size:15px; text-decoration:none;" href="http://raxbooks.blogspot.in/" target="_blank">Raxbook</a></p>


<div class="why">


<p><a href="../PastLife/index.html" target="_blank"><blink>Who You were to Me in PastLife?<blink></a></p>


</div>

</div><!--content-->


</div>
<!-- <div id="sidebarright">
 -->

    
</div>




<div>
</div>
</div>

</div> <!--colour-->
</center>
</body>


        

    <script type="text/javascript">
    var text = [
    "You have the ability to create a smile",
    "You lighten up what’s heavy and make it stay that way.",
    "You have a beautiful smile that erases all the worries away.",
    "Your gentle touch turns a rainy day into a sunny one.",
    "You have the eyes of a rainbow.",
    "Your happiness is contagious.", 
    "You have the perfect timing in entering a person’s life.",
    "You are candid in the most positive way.",
    "You sing like hell and you just don’t care.",
    "You are a friend and a family at the same time.",
    "You say majestic words even if you don’t know.",
    "You can stay for as long as you’re needed.",
    "A simple “Hi” from you is something worth hearing.",
	"You treasure your life as much as you treasure others’.",
	"You know how to tease and not make a person angry.",
	"You are one of the most humble people in the world.",
	"You make the world stop in alight way.",
	"You make a heart beat fast… and faster.",
	"Your voice sounds like music even in the ugliest tone it can produce.",
	"Your stare is worth a smile.",
	"You’re everywhere even when you’re not physically around.",
	"You never sound boring even if you say repeated stories.",
	"Your genuinely say “sorry” and I don’t know how you do it.",
	"You don’t lie about your feelings.",
	"Your presence is a gift to others.",
	"You never really dance but your gestures resemble sweet steps.",
	"Your heart is as big as your soul.",
	"You give good advice even if the situation doesn’t coincide with your life.",
	"You have principles and you follow them.",
	"You don’t give up on life.",
	"You love your God more than anybody.",
	"You appreciate beauty – all kinds of it.",
	"You are misunderstood but don’t let it affect you.",
	"You pick your closest friends and don’t forget them.",
	"You get envious but admit it.",
	"Your jokes are never hurtful.",
	"You have the ability to smile even in the middle of a problem.",
	"You’re not afraid to fall apart.",
	"You don’t get shy to your close friends , meaning you are true.",
	"When the temperature rises, you choose to go a couple of degrees down.",
	"You are one of the most helpful people in the world.",
	"You are misunderstood but don’t let it affect you.",
	"You pick your closest friends and don’t forget them.",
	"You get envious but admit it.",
	"Your jokes are never hurtful.",
	"You have the ability to smile even in the middle of a problem.",
	"You’re not afraid to fall apart.",
	"You don’t get shy to your close friends , meaning you are true.",
	"When the temperature rises, you choose to go a couple of degrees down.",
	"You are one of the most helpful people in the world.",
	"You are easy to be missed.",
	"You are not sure of directions but enjoy not knowing them.",
	"You don’t make someone feel bad.",
	"You avoid wars just as you always find peace.",
	"You appreciate an ugly drawing.",
	"You enjoy doing the simplest things in life.",
	"You love walking even on a sunny day.",
	"You can go anywhere with no regrets.",
	"You trust that your thoughts are true.",
	"You learn through others as much as they learn from you.",
	"You are not afraid to question things.",
	"You’re brave because you want to.",
	"You enjoy sitting with a friend.",
	"You love conversations.",
	"You are easy to talk to.",
	"Your silence is magical.",
	"Your soul is beautiful in every single way.",
	"You venture into the unknown without fear.",
	"You sacrifice for your friends.",
	"You stand by what you believe in life.",
	"Your life becomes a mess but you just live with it.",
	"You follow and break rules at the same time.",
	"You don’t really assume that the society’s standards are all true.",
	"You don’t just hear; you listen.",
	"You love yourself.",
	"You never walk alone because you are loved by people.",
	"You don’t fake your emotions.",
	"You explain your self but don’t expect to be understood.",
	"You manage to keep yourself upright in the middle of adversity.",
	"You know how to heal a wound.",
	"Everyday is a new day for you.",
	"Your words won’t always matter but your voice will.",
	"You always have good vision of the future.",
	"You stay positive even when everybody doesn’t.",
	"You complain but you follow.",
	"You become naughty but still manage to stay nice.",
	"You sleep on your sadness and make it gone the next day.",
	"Your love is a drug.",
	"Your fantasies are believable.",
	"You know how to keep secrets.",
	"You get cranky but doesn’t make others feel bad.",
	"Friendship with you is an exciting adventure.",
	"You can walk a mile on someone’s shoes.",
	"You are open to know others even if they’re different from who you are.",
	"You say the sweetest words in the world.",
	"You are the last person to misunderstand someone.",
	"You are not afraid to make a mistake.",
	"You never consider failure as an ending.",
	"Your opinions always matter.",
	"Your embrace enters the heart and the soul and removes the pain away.",
	"Goodbye to you means “We will meet again.",
	"You have a big room in the hearts of the persons whom you have touched.",
	"You won’t be forgotten easily.",
	"You make someone’s day complete.",
	"You don’t compete in attention – you don’t need to.",
	"You make everything feel like it’s real.",
	"Your love is priceless.",
	"You are not someone to be liked; you are someone to be loved.",
	"Your genuineness will stay forever.",
	"You are special, and you may not know it.",
	
	
    
	];
    var counter = 0;
    var elem = document.getElementById("changeText");
    setInterval(change, 0);
    function change() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = 0; }
    }
    </script>
<script>

var colors = new Array(
  [62,35,255],
  [60,255,60],
  [255,35,98],
  [45,175,230],
  [255,0,255],
  [255,128,0]);

var step = 0;
//color table indices for: 
// current color left
// next color left
// current color right
// next color right
var colorIndices = [0,1,2,3];

//transition speed
var gradientSpeed = 0.002;

function updateGradient()
{
  
  if ( $===undefined ) return;
  
var c0_0 = colors[colorIndices[0]];
var c0_1 = colors[colorIndices[1]];
var c1_0 = colors[colorIndices[2]];
var c1_1 = colors[colorIndices[3]];

var istep = 1 - step;
var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
var color1 = "rgb("+r1+","+g1+","+b1+")";

var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
var color2 = "rgb("+r2+","+g2+","+b2+")";

 $('#gradient').css({
   background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
    background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
  
  step += gradientSpeed;
  if ( step >= 1 )
  {
    step %= 1;
    colorIndices[0] = colorIndices[1];
    colorIndices[2] = colorIndices[3];
    
    //pick two new target color indices
    //do not pick the same as the current one
    colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    
  }
}

setInterval(updateGradient,10);

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89969748-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
